Task_4/WPFApp_Client/MainWindow.xaml

<Window x:Class="WPFApp_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_Client"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="800" Width="1400"
        ResizeMode="CanResize">

    <Window.Resources>
        <ObjectDataProvider x:Key="key_emotype" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EmoType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Key="key_imageList">
            <Border BorderThickness="1" BorderBrush="#FF00EDE3" CornerRadius="30" Margin="15,8,15,8">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="{Binding fileName}" Height ="25" Width="180" FontSize="18" TextAlignment="Center" Margin="0,10,0,0"/>
                    <Image HorizontalAlignment="Center" Source="{Binding imgPath}" Width="180" Height="190" Margin="0,0,0,10" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <local:ConverterDict x:Key="key_converter"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" Height="117" Margin="0,0,0,0" Width="1400">
            <Border BorderThickness="2" BorderBrush="Black" Margin="25,8,1005,9" Background="#FFD4FFFA" Height="100">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="0"  BorderBrush="{x:Null}" Margin="0,0,0,0" Background="#FFFFD6A9" Height="100" Width="78">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="75" FontSize="16" FontWeight="Normal" FontStyle="Normal" TextAlignment="Center" Text="Выберите тип эмоции"/>
                    </Border>
                    <ComboBox Width="230" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Margin="28,0,0,0" ItemsSource="{Binding Source={StaticResource key_emotype}}" SelectedValue="{Binding emoType}" FontSize="20" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="100" Margin="0,8,1190,0" VerticalAlignment="Top"/>

            <Border BorderThickness="2" BorderBrush="Black" Margin="900,8,25,9" Background="#FFD4FFFA" Height="100">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="0"  BorderBrush="{x:Null}" Margin="0,0,0,0" Background="#FFFFD6A9" Height="100" Width="78">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="60" FontSize="16" FontWeight="Normal" FontStyle="Normal" TextAlignment="Center" Text="Info message"/>
                    </Border>
                    <TextBlock Name="infoblock" Margin="10,0,0,0" Height="60" Width="375" FontSize="18" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="100" Margin="561,8,0,0" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" Margin="460,30,557,30">
                <Border BorderThickness="2" BorderBrush="Black" Margin="0,0,0,0" Background="#FFFFD6A9" Height="44" Width="80">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="16" FontWeight="Normal" FontStyle="Normal" TextAlignment="Center" Text="Progress"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Background="#FFD4FFFA" Width="302" Height="44">
                    <ProgressBar Name="ProgressBar" Value="{Binding progressBar}" Background="#FFD4FFFA" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="300" Height="40" Minimum="0" Maximum="100" />
                </Border>
            </StackPanel>
        </Grid>

        <ListBox Name="ImgList" Grid.Row="1" Margin="140,10,640,10" Width="600" HorizontalContentAlignment="Stretch" FontSize="16" FontWeight="Bold" Background="#FFD4FFFA" BorderBrush="Black" BorderThickness="2"
                 ItemsSource="{Binding }" ItemTemplate="{StaticResource key_imageList}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

        <Border Grid.Row="1" Margin="890,30,140,170" BorderBrush="Black" BorderThickness="2" Background="#FFD4FFFA" Width="350">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="0"  BorderBrush="{x:Null}" Margin="0,0,0,0" Background="#FFFFD6A9" Height="50">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="21" FontWeight="Normal" FontStyle="Normal" TextAlignment="Center" Text="Вероятность классов эмоций"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"/>
                <TextBlock Name="EmotionDict" Margin="20,30,20,0" Height="300" DataContext="{Binding ElementName=ImgList, Path=SelectedItem}" Background="#FFD4FFFA" FontSize="20" TextAlignment="Left">
                    <TextBlock.Text>
                        <Binding Path="emotionsDict" Converter="{StaticResource key_converter}"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Border>

        <Button Grid.Row="2" Content="Отменить" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="140" Background="#FFFDB0E5" FontSize="18" FontStyle="Italic" Command="{Binding Cancellation}"/>
        <Button Grid.Row="2" Content="Очистить поле" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="150" Background="#FFFDB0E5" FontSize="18" FontStyle="Italic" Command="{Binding ClearOutputFields}"/>
        <Button Grid.Row="2" Content="Загрузить БД" Margin="0,0,550,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150" Background="#FFFDB0E5" FontSize="18" FontStyle="Italic" Command="{Binding UploadDB}"/>
        <Button Grid.Row="2" Content="Очистить БД" Margin="0,0,880,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150" Background="#FFFDB0E5" FontSize="18" FontStyle="Italic" Command="{Binding DropDB}"/>
        <Button Grid.Row="2" Content="Загрузить БД по типу эмоции" Margin="0,0,110,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="270" Background="#FFFDB0E5" FontSize="18" FontStyle="Italic" Command="{Binding UploadEmotion}"/>
        <Button Grid.Row="2" Content="Загрузить новые данные" Margin="410,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="230" Background="#FFFDB0E5" FontSize="18" FontStyle="Italic" Command="{Binding UploadData}"/>
        <Button Grid.Row="2" Content="Обработать данные" Margin="860,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="190" Background="#FFFDB0E5" FontSize="18" FontStyle="Italic" Command="{Binding ProcessImgs}"/>
        <Button Grid.Row="1" Content="Обновить список" Margin="500,350,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="230" Background="#FFFDB0E5" FontSize="18" FontStyle="Italic" Command="{Binding UpdateListBox}"/>
        <Button Grid.Row="1" Content="Удалить элемент" Margin="1050,350,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="230" Background="#FFFDB0E5" FontSize="18" FontStyle="Italic" Command="{Binding DeleteElem}"/>
        <Button Grid.Row="1" Content="Загрузить изображение" Margin="1050,500,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="230" Background="#FFFDB0E5" FontSize="18" FontStyle="Italic" Command="{Binding UploadImage}"/>


        <Border Grid.Row="1" BorderThickness="2" HorizontalAlignment="Center" BorderBrush="Black" Margin="500,500,0,0" Background="#FFD4FFFA" Height="30">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="0"  BorderBrush="{x:Null}" Margin="0,0,0,0" Background="#FFFFD6A9" Height="30" Width="75">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="16" FontWeight="Normal" FontStyle="Normal" TextAlignment="Center" Text="Image id"/>
                </Border>
                <TextBox Grid.Row="1" Margin="0,0,0,0" Name="IDofImg" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" Background="#FFD4FFFA" Text="{Binding idInput, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.ToolTip>
                        <ToolTip>
                            Integer type value > 0
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="30" Margin="425,500,0,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
